UserInterface/ClientAccounting.MAUI/Pages/User/PurchasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAccounting.MAUI.Pages.User.PurchasesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PurchasesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <ScrollView Margin="10">
                <FlexLayout  Direction="Column" JustifyContent="Center" AlignContent="Center">
                    <CollectionView x:Name="collectionView" ItemsSource="{Binding Products}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border HeightRequest="250" StrokeShape="RoundRectangle 20,20,20,20" Stroke="Black" Margin="20" >
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label FontSize = "20" Grid.Column="1" Grid.Row="0" TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Название: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Name}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize = "20" Grid.Column="1" Grid.Row="1"  TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Количество: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Count}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize = "20" Grid.Column="1" Grid.Row="2"  TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Цена: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Price}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize = "20" Grid.Column="1" Grid.Row="3"  TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Филиал: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Branch}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize = "20" Grid.Column="1" Grid.Row="4"  TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Дата выпуска: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Daterelease}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="5" HorizontalOptions="Start" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20">
                                            <Image Aspect="AspectFill" Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </FlexLayout>
            </ScrollView>

        </StackLayout>

    </ScrollView>

</ContentPage>