Task2_Net/Pages/PrimaryPage.xaml

<Page x:Class="Task2_Net.Pages.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Task2_Net.Commands"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrimaryPage">

    <Page.CommandBindings>
        <CommandBinding Command="local:DataCommands.New" Executed="UndoCommandBinding_Executed" CanExecute="UndoCommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command= "Save" Executed="SaveCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command = "Cut" Executed="CutCommandBinding_Executed" CanExecute="CutCommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command = "New" Executed="NewCommandBinding_Executed" CanExecute="NewCommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command= "Delete" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command= "Find" Executed="FindCommandBinding_Executed" CanExecute="FindCommandBinding_CanExecute"></CommandBinding>

    </Page.CommandBindings>

    <StackPanel Margin="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu>
            <MenuItem Header="Действие" BorderThickness="2">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New" ></MenuItem>
                <MenuItem Header="Редактировать" Command="Cut" ></MenuItem>
                <MenuItem Header="Сохранить" Command="Save" ></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="Delete" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <ToolBar Name="toolBar">
            <Button Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2" >
                <Image Source="../Images/cancel.png" Width="30" Height="30"></Image>
            </Button>

            <Button Name="New" ToolTip="Создать файл" Margin="5,2,5,2" Command="New">
                <Image Source="../Images/add.png" Width="30" Height="30"></Image>
            </Button>

            <Button Name="Cut" ToolTip="Редактировать файл" Margin="5,2,5,2" Command="Cut">
                <Image Source="../Images/edit.png" Width="30" Height="30"></Image>
            </Button>
            
            <Button Name="Save" ToolTip="Сохранить файл" Margin="5,2,5,2" Command="Save">
                <Image Source="../Images/save.png" Width="30" Height="30"></Image>
            </Button>
            
            <Button Name="Find" ToolTip="Найти файл" Margin="5,2,5,2" Command="Find">
                <Image Source="../Images/find.png" Width="30" Height="30"></Image>
            </Button>

            <Button Name="Delete" ToolTip="Удалить файл" Margin="5,2,5,2" Command="Delete">
                <Image Source="../Images/delete.png" Width="30" Height="30"></Image>
            </Button>
            
        </ToolBar>
    </StackPanel>
</Page>
