UserInterface/ClientAccounting.MAUI/Pages/Product/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAccounting.MAUI.Pages.AddProductPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddProductPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>

        <Border Margin="30" x:Name="UserView" Stroke="Black" WidthRequest="550" HeightRequest="850" StrokeShape="RoundRectangle 35,35,35,35" BackgroundColor="#512BD4" StrokeThickness="2">
            <StackLayout  BackgroundColor="{StaticResource Primary}" >
                <StackLayout>
                    <Label Text="Добавление товара" TextDecorations="Underline" FontAttributes="Bold" TextColor="AliceBlue" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                    <ScrollView  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" HeightRequest="800" Padding="10">
                        <StackLayout>
                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Name}" TextColor="AliceBlue" Placeholder="Наименование" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumLength="1"
                                    MaximumLength="20"
                                    x:Name="ValidName"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>
                            <Label/>

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Count}" Placeholder="Количество" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior 
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        ValidStyle="{StaticResource ValidEntryStyle}"
                                        Flags="ValidateOnValueChanged"
                                        RegexPattern="^[0-9]*$"
                                        MinimumLength="1"
                                        MaximumLength="20"
                                        x:Name="ValidCount"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>

                            <Label/>

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Price}" Placeholder="Цена" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    RegexPattern="^[0-9]*$"
                                    MinimumLength="1"
                                    MaximumLength="20"
                                    x:Name="ValidPrice"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>

                            <Label/>

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Branch}" Placeholder="Филиал" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumLength="1"
                                    MaximumLength="20"
                                    x:Name="ValidBranch"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>

                            <Label/>
                            <Label Text="Дата выпуска" TextColor="AliceBlue" FontSize="16"/>

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <DatePicker Format="d" Date="{Binding Daterelease}" DateSelected="DatePicker_DateSelected" TextColor="AliceBlue"/>
                            </Border>

                            <Label></Label>
                            <Button Text="Добавить фото" HeightRequest="25" BackgroundColor="#2B0B98" Clicked="Button_Clicked"/>
                            <Label></Label>

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Image x:Name="image_product" Source="product_blank.png" />
                            </Border>

                            <Label></Label>

                            <Button x:Name="ButtonCreate" Text="Создать" HeightRequest="25" BackgroundColor="#2B0B98" Clicked="ButtonAdd_Clicked"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>