UserInterface/ClientAccounting.MAUI/Pages/Product/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:ClientAccounting.MAUI.Converters"
             x:Class="ClientAccounting.MAUI.Pages.ProductListPage"
             Title="ProductListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <local:BytesToImageConverter x:Key="BytesToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>    

    <ScrollView>
        <StackLayout>
            <SearchBar x:Name="searchBar" TextChanged="SearchBar_TextChanged" Placeholder="Поиск"/>

            <Image x:Name="test"/>

            <ScrollView Margin="10" Grid.Row="1">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="Center" AlignContent="Center">
                    <CollectionView x:Name="collectionView" ItemsSource="{Binding Products}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 20,20,20,20" Stroke="Black" Margin="20" >
                                    <StackLayout>
                                        <Label FontSize = "20"  TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Название: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Name}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize = "20"  TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Количество: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Count}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize = "20"  TextColor = "#006064"  Margin="10">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Дата выпуска: " FontAttributes="Bold" TextColor="Black"/>
                                                    <Span Text="{Binding Daterelease}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Border Margin="5" HorizontalOptions="Start" HeightRequest="150" WidthRequest="150" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20">
                                            <Image Aspect="AspectFill" Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        </Border>
                                        
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </FlexLayout>
            </ScrollView>
            
        </StackLayout>
        
    </ScrollView>

</ContentPage>