UserInterface/ClientAccounting.MAUI/Pages/Product/ProductUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAccounting.MAUI.Pages.Product.ProductUserPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Товары">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label HorizontalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="Товары"/>
            <Label WidthRequest="25"/>
            <ImageButton x:Name="Purchases" IsOpaque="True" CornerRadius="5" Aspect="AspectFill" WidthRequest="20" 
                         HeightRequest="20" Source="not_notification.png" Clicked="PurchaseProducts_Click"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    
    
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>

        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Border Stroke="Black" WidthRequest="650" HeightRequest="400" StrokeShape="RoundRectangle 35,35,35,35" StrokeThickness="2" Background="{StaticResource Primary}">
            <Grid VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <HorizontalStackLayout>
                    
                    <Border Grid.Column="0" Grid.Row="0" Margin="5" WidthRequest="300" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20">
                        <Image x:Name="ImageGo" Aspect="AspectFill" Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                    </Border>

                    <StackLayout Grid.Column="1" Grid.Row="0" WidthRequest="300"  >
                        <Label Text="Продукт" TextColor="AliceBlue" TextDecorations="Underline" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Start" HorizontalOptions="Center"/>
                        <Label Text="{Binding DateRelease}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10" WidthRequest="300">
                            <Label Text="Название" FontSize="16" TextColor="AliceBlue" />

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5" HeightRequest="35">
                                <Label Padding="5" Text="{Binding Name}" TextColor="AliceBlue" FontSize="16" VerticalTextAlignment="Center" />
                            </Border>

                            <Label Text="Количество" FontSize="16" TextColor="AliceBlue" />

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5" HeightRequest="35">
                                <Label Padding="5" Text="{Binding Count, StringFormat='{0} шт.'}" TextColor="AliceBlue" FontSize="16" VerticalTextAlignment="Center" />
                            </Border>

                            <Label Text="Цена" FontSize="16" TextColor="AliceBlue"/>

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5" HeightRequest="35">
                                <Label Padding="5" Text="{Binding Price}" TextColor="AliceBlue" FontSize="16" VerticalTextAlignment="Center" />
                            </Border>

                            <Label Text="Филиал" FontSize="16" TextColor="AliceBlue"/>
                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5" HeightRequest="35">
                                <Label Padding="5" Text="{Binding Branch}" TextColor="AliceBlue" FontSize="16" VerticalTextAlignment="Center" />
                            </Border>
                            
                            <Label/>

                            <HorizontalStackLayout>
                                <Border Stroke="Black" WidthRequest="100" HorizontalOptions="Start" x:Name="PurchaseBorder" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5">
                                    <Button x:Name="PurchaseButton" TextColor="AliceBlue" Text="Купить" Clicked="Purchase_Click"/>
                                </Border>

                                <Label WidthRequest="10"/>
                                
                                <Border HorizontalOptions="EndAndExpand" WidthRequest="100" Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Placeholder="Количество" x:Name="PurchaseCount">
                                        <Entry.Behaviors>
                                            <toolkit:NumericValidationBehavior
                                                Flags="ValidateOnValueChanged"
                                                MaximumValue="{Binding Count}"
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </HorizontalStackLayout>
                            

                            
                        </StackLayout>
                    </StackLayout>

                </HorizontalStackLayout>
            </Grid>
        </Border>
    </ScrollView>
</ContentPage>