UserInterface/ClientAccounting.MAUI/Pages/Product/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAccounting.MAUI.Pages.ProductPage"
             xmlns:local="clr-namespace:ClientAccounting.MAUI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="ProductPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="AliceBlue" />
        </Style>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
            <Border Stroke="Black" WidthRequest="650" HeightRequest="400" StrokeShape="RoundRectangle 35,35,35,35" StrokeThickness="2" Background="{StaticResource Primary}">
                <Grid VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <HorizontalStackLayout>

                    <Border Grid.Column="0" Grid.Row="0" Margin="5" WidthRequest="300" StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20">
                        <Image Aspect="AspectFill" Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                    </Border>

                    <StackLayout Grid.Column="1" Grid.Row="0" WidthRequest="300"  >
                        <Label Text="Продукт" TextColor="AliceBlue" TextDecorations="Underline" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Start" HorizontalOptions="Center"/>
                        <Label Text="{Binding DateRelease}" TextColor="AliceBlue" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10" WidthRequest="300">
                            <Label Text="Название" FontSize="16" TextColor="AliceBlue" />

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Name}" Placeholder="Название" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="20"
                                                x:Name="ValidName"
                                                />
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>

                            <Label Text="Количество" FontSize="16" TextColor="AliceBlue" />

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Count}" Placeholder="Количество" FontSize="16" Keyboard="Numeric">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            RegexPattern="^[0-9]*$"
                                            MinimumLength="1"
                                            MaximumLength="5"
                                            x:Name="ValidCount"
                                        />
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>

                            <Label Text="Цена" FontSize="16" TextColor="AliceBlue"/>

                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Price}" Placeholder="Цена" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    RegexPattern="^[0-9]*$"
                                    MinimumLength="1"
                                    MaximumLength="20"
                                    x:Name="ValidPrice"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>

                            <Label Text="Филиал" FontSize="16" TextColor="AliceBlue"/>
                            <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Branch}" Placeholder="Филиал" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="20"
                                                x:Name="ValidBranch"
                                                />
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>
                        </StackLayout>
                    </StackLayout>

                </HorizontalStackLayout>
            </Grid>
        </Border>
    </ScrollView>

</ContentPage>