UserInterface/ClientsProject/Pages/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientsProject.Pages.ClientPage"
             Title="ClientPage"
             >

    <VerticalStackLayout>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HeightRequest="500"  WidthRequest="250">
                <Border StrokeThickness="2">
                    <StackLayout>
                        <Label FontSize="20" TextColor="BlanchedAlmond" Text="Клиент"/>
                        <Entry Text="{Binding Login}" FontSize="16"/>
                        <Entry Text="{Binding Password}" FontSize="16"/>
                        <Entry Text="{Binding Name}" FontSize="16"/>
                        <Entry Text="{Binding Surname}" FontSize="16"/>
                        <Entry Text="{Binding Patronymic}" FontSize="16"/>
                        <Entry Text="{Binding Contact}" FontSize="16"/>
                        <Entry Text="{Binding Email}" FontSize="16"/>
                        <Entry Text="{Binding Rating}" FontSize="16"/>
                    </StackLayout>
                </Border>

            </StackLayout>

            <CollectionView x:Name="collectionView" Grid.Row="1" SelectionMode="Single">
                <!--SelectionChanged="collectionViewSelected">-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Blue">
                            <Grid ColumnDefinitions="100, 150, 150, 150*, 150*, 150*, 150*, 150*, 150*">
                                <Label Text="{Binding Message}" FontSize = "20"  TextColor = "#006064" Margin="10"/>
                                <Label Text="{Binding Date}" FontSize = "20"  TextColor = "#006064"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>