UserInterface/ClientsProject/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientsProject.Pages.ListPage"
             Title="ListPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Shadow x:Key="CommonShadow"
                Brush="black"
                Offset="1,11"
                Radius="20"
                Opacity="0.5"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout>
            <Grid RowDefinitions="40, *" Padding="5">
                <Grid ColumnDefinitions="100, 150, 150, 150*, 150*, 150*, 150*, 150*, 150*" Grid.Row="0">
                    <Label Text="Логин" Grid.Row="0" Grid.Column="0" Padding="10"/>
                    <Label Text="Пароль" Grid.Row="0" Grid.Column="1" Padding="10"/>
                    <Label Text="Имя" Grid.Row="0" Grid.Column="2" Padding="10"/>
                    <Label Text="Фамилия" Grid.Row="0" Grid.Column="3" Padding="10"/>
                    <Label Text="Отчество" Grid.Row="0" Grid.Column="4" Padding="10"/>
                    <Label Text="Контактные" Grid.Row="0" Grid.Column="5" Padding="10"/>
                    <Label Text="Почта" Grid.Row="0" Grid.Column="6" Padding="10"/>
                    <Label Text="Рейтинг" Grid.Row="0" Grid.Column="7" Padding="10"/>
                </Grid>

                <CollectionView x:Name="collectionView"  Grid.Row="1" ItemsSource="{Binding Clients}" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="Gray">
                                <Grid ColumnDefinitions="100, 150, 150, 150*, 150*, 150*, 150*, 150*, 150*" Grid.Row="1">
                                    <Label Text="{Binding Login}" FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="0"/>
                                    <Entry Text="{Binding Password}" IsPassword="True" IsReadOnly="True" FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="1"/>
                                    <Label Text="{Binding Name}" FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="2" />
                                    <Label Text="{Binding Surname}" FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="3"/>
                                    <Label Text="{Binding Patronymic}"  FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="4"/>
                                    <Label Text="{Binding Contact}"  FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="5"/>
                                    <Label Text="{Binding Email}"  FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="6"/>
                                    <Label Text="{Binding Rating}"  FontSize = "20"  TextColor = "#006064" Margin="10" Grid.Column="7"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Button Text="+" FontSize="30" Shadow="{StaticResource CommonShadow}" CornerRadius="50" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Clicked="Button_Clicked" Margin="20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>