UserInterface/ClientAccounting.MAUI/Pages/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClientAccounting.MAUI.Pages.ClientPage"
             Title="ClientPage"
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <!--<FlexLayout Direction="Row" JustifyContent="SpaceAround">--> 
            <HorizontalStackLayout Padding="40" Spacing="60">
        
                <Border Stroke="Black" WidthRequest="550" HeightRequest="600" StrokeShape="RoundRectangle 35,35,35,35" BackgroundColor="#512BD4" StrokeThickness="2">
                    <StackLayout  BackgroundColor="{StaticResource Primary}" WidthRequest="550" HeightRequest="600">
                        <Label Text="Клиент" TextDecorations="Underline" FontAttributes="Bold" TextColor="AliceBlue" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" HeightRequest="600" Padding="10">
                            <StackLayout>
                                <Label Text="Логин" TextColor="AliceBlue" FontSize="16" />
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Login}" TextColor="AliceBlue" Placeholder="Логин" FontSize="16"/>
                                </Border>
                                <Label Text="Пароль" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Password}" TextColor="AliceBlue" Placeholder="Пароль" FontSize="16"/>
                                </Border>
                                <Label Text="Имя" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Name}" TextColor="AliceBlue" Placeholder="Имя" FontSize="16"/>
                                </Border>
                                <Label Text="Фамилия" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Surname}" TextColor="AliceBlue" Placeholder="Фамилия" FontSize="16"/>
                                </Border>
                                <Label Text="Отчество" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Patronymic}" TextColor="AliceBlue" Placeholder="Отчество" FontSize="16"/>
                                </Border>
                                <Label Text="Контактные" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Contact}" TextColor="AliceBlue" Placeholder="Контактные" FontSize="16"/>
                                </Border>
                                <Label Text="Почта" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding Email}" TextColor="AliceBlue" Placeholder="Почта" FontSize="16">
                                    <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior
                                                x:Name="EmailValidator"
                                                Flags="ValidateOnUnfocusing"
                                                MinimumLength="6"
                                            />
                                    </Entry.Behaviors>
                                </Entry>
                            </Border>
                                <Label Text="Рейтинг" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Rating}" TextColor="AliceBlue" Placeholder="Рейтинг" FontSize="16"/>
                                </Border>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Border>

                <Border Stroke="Black" WidthRequest="750" HeightRequest="600" StrokeShape="RoundRectangle 35,35,35,35" BackgroundColor="#512BD4" StrokeThickness="2">
                    <ScrollView>
                        <StackLayout>
                            <Label Text="Отзывы" TextDecorations="Underline" FontAttributes="Bold"  TextColor="AliceBlue" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                            <StackLayout Padding="10">
                                <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionViewSelected">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout Padding="5">
                                                <Border Stroke="Black" StrokeShape="RoundRectangle 20,20,20,20" Padding="5">
                                                    <StackLayout>
                                                        <Label Text="{Binding Date}" FontSize = "20" TextColor = "AliceBlue"/>
                                                        <Label Text="{Binding Message}" FontSize = "20" TextColor = "AliceBlue"/>
                                                    </StackLayout>
                                                </Border>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Border>

            </HorizontalStackLayout>
        <!--</FlexLayout>-->
    </StackLayout>
</ContentPage>