Task1/Pages/PrimaryPage.xaml

<Page x:Class="Task1.Pages.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrimaryPage">

    <StackPanel Margin="5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu>
            <MenuItem Header="Действие" BorderThickness="2">
                <MenuItem Header="Отменить" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" ></MenuItem>
                <MenuItem Header="Редактировать" ></MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Найти" />
                <Separator></Separator>
                <MenuItem Header="Удалить" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <ToolBar Name="toolBar">
            <Button x:Name="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2" Command="Undo">
                <Image Source="../Images/cancel.png" Width="30" Height="30"></Image>
            </Button>

            <Button Name="Создать" ToolTip="Создать файл" Margin="5,2,5,2"  Command="New">
                <Image Source="../Images/add.png" Width="30" Height="30"></Image>
            </Button>

            <Button Name="Редактировать" ToolTip="Редактировать файл" Margin="5,2,5,2" Command = "Cut">
                <Image Source="../Images/edit.png" Width="30" Height="30"></Image>
            </Button>
            
            <Button Name="Сохранить" ToolTip="Сохранить файл" Margin="5,2,5,2" Command="Save">
                <Image Source="../Images/save.png" Width="30" Height="30"></Image>
            </Button>
            
            <Button Name="Найти" ToolTip="Найти файл" Margin="5,2,5,2" Command="Find">
                <Image Source="../Images/find.png" Width="30" Height="30"></Image>
            </Button>

            <Button Name="Удалить" ToolTip="Удалить файл" Margin="5,2,5,2" Command="Delete">
                <Image Source="../Images/delete.png" Width="30" Height="30"></Image>
            </Button>
            
        </ToolBar>
    </StackPanel>
</Page>
