UserInterface/ClientAccounting.MAUI/Pages/Hub/AccountingMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientAccounting.MAUI.Pages.Hub.AccountingMenuPage"
             Title="AccountingMenu">
    <ScrollView>
        <FlexLayout Wrap="Wrap" Direction="Row" HorizontalOptions="Center" VerticalOptions="Center">
            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 35,35,35,35" Margin="5" HeightRequest="250" WidthRequest="250">
                <StackLayout>
                    <Image Source="clients_new.png" HeightRequest="200"/>
                    <Button HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Список клиентов" Clicked="Button_Clicked"/>
                </StackLayout>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 35,35,35,35" Margin="5" HeightRequest="250" WidthRequest="250">
                <StackLayout>
                    <Image Source="add_client.png" HeightRequest="200"/>
                    <Button HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Добавить клиента" Clicked="AddClient_Clicked"/>
                </StackLayout>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 35,35,35,35" Margin="5" HeightRequest="250" WidthRequest="250">
                <StackLayout>
                    <Image Source="product.png" HeightRequest="200"/>
                    <Button HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Список продуктов" Clicked="Product_Clicked"/>
                </StackLayout>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 35,35,35,35" Margin="5" HeightRequest="250" WidthRequest="250">
                <StackLayout>
                    <Image Source="add_product.png" HeightRequest="200"/>
                    <Button HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Добавить продукт" Clicked="AddProduct_Clicked"/>
                </StackLayout>
            </Border>
        </FlexLayout>
    </ScrollView>
</ContentPage>