UserInterface/ClientAccounting.MAUI/Pages/Client/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ClientAccounting.MAUI.Pages.ClientPage"
             Title="ClientPage"
             >

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <HorizontalStackLayout Padding="40" Spacing="60">
            <Border x:Name="UserView" Stroke="Black" WidthRequest="500" HeightRequest="600" StrokeShape="RoundRectangle 35,35,35,35" BackgroundColor="#512BD4" StrokeThickness="2">
                    <StackLayout  BackgroundColor="{StaticResource Primary}" WidthRequest="500" HeightRequest="600">
                        <Label Text="Клиент" TextDecorations="Underline" FontAttributes="Bold" TextColor="AliceBlue" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" HeightRequest="600" Padding="10">
                            <StackLayout>
                                <Label Text="Логин" TextColor="AliceBlue" FontSize="16" />
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Login}"  Placeholder="Логин" FontSize="16">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="20"
                                                x:Name="ValidLogin"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                                <Label Text="Пароль" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Password}" Placeholder="Пароль" FontSize="16">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="20"
                                                x:Name="ValidPassword"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                                <Label Text="Имя" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Name}" Placeholder="Имя" FontSize="16">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="15"
                                                x:Name="ValidName"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                                <Label Text="Фамилия" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Surname}" Placeholder="Фамилия" FontSize="16">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="15"
                                                x:Name="ValidSurname"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                                <Label Text="Отчество" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Patronymic}"  Placeholder="Отчество" FontSize="16">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="15"
                                                x:Name="ValidPatr"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                                <Label Text="Контактные" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry MaxLength="13" Text="{Binding Contact}" Placeholder="Контактные" FontSize="16">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior 
                                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="12"
                                                x:Name="ValidContact"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                            </Border>
                                <Label Text="Почта" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Email}" Placeholder="Почта" FontSize="16">
                                        <Entry.Behaviors>
                                            <toolkit:EmailValidationBehavior
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                ValidStyle="{StaticResource ValidEntryStyle}"
                                                Flags="ValidateOnValueChanged"
                                                MinimumLength="1"
                                                MaximumLength="20"
                                                x:Name="validEmail"
                                                />
                                        </Entry.Behaviors>
                                    </Entry>
                            </Border>
                                <Label Text="Рейтинг" TextColor="AliceBlue" FontSize="16"/>
                                <Border Stroke="Black" StrokeThickness="1"  StrokeShape="RoundRectangle 5,5,5,5">
                                    <Entry Text="{Binding Rating}" TextColor="AliceBlue" Placeholder="Рейтинг" FontSize="16">
                                        <Entry.Behaviors>
                                        <toolkit:TextValidationBehavior 
                                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                                            ValidStyle="{StaticResource ValidEntryStyle}"
                                            Flags="ValidateOnValueChanged"
                                            RegexPattern="[0-5]"
                                            MinimumLength="1"
                                            MaximumLength="1"
                                            x:Name="ValidRating"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Border>

            <Border x:Name="OrdersView" Stroke="Black" WidthRequest="300" HeightRequest="600" StrokeShape="RoundRectangle 35,35,35,35" BackgroundColor="#512BD4" StrokeThickness="2">
                <ScrollView>
                    <StackLayout>
                        <Label Text="Товары" TextDecorations="Underline" FontAttributes="Bold"  TextColor="AliceBlue" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                        <StackLayout Padding="10">
                            <CollectionView x:Name="collectionViewOrder" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout Padding="5">
                                            <Border Stroke="Black" StrokeShape="RoundRectangle 10,10,10,10" Padding="5">
                                                <StackLayout>
                                                    <Label Text="{Binding Daterelease}" FontSize = "20" TextColor = "AliceBlue"/>
                                                    <Label Text="{Binding IdProductNavigation.Name}" FontSize = "20" TextColor = "AliceBlue"/>
                                                </StackLayout>
                                            </Border>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Border>

            <Border x:Name="ReviewView" Stroke="Black" WidthRequest="500" HeightRequest="600" StrokeShape="RoundRectangle 35,35,35,35" BackgroundColor="#512BD4" StrokeThickness="2">
                    <ScrollView>
                        <StackLayout>
                            <Label Text="Отзывы" TextDecorations="Underline" FontAttributes="Bold"  TextColor="AliceBlue" FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                            <StackLayout Padding="10">
                                <CollectionView x:Name="collectionView" SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout Padding="5">
                                                <Border Stroke="Black" StrokeShape="RoundRectangle 20,20,20,20" Padding="5">
                                                    <StackLayout>
                                                        <Label Text="{Binding Date}" FontSize = "20" TextColor = "AliceBlue"/>
                                                        <Label Text="{Binding IdProductNavigation.Name}" FontSize = "20" TextColor = "Black"/>
                                                        <Label Text="{Binding Message}" FontSize = "20" TextColor = "AliceBlue"/>
                                                    </StackLayout>
                                                </Border>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Border>

        </HorizontalStackLayout>
        <!--</FlexLayout>-->
        </Grid>
    </ScrollView>
</ContentPage>